<html>
<head> 
	<title>
		{% block title %} {% endblock  %}
	</title>
	<style type="text/css">
		*{
			font-size:28px;
			font-family:Calibri;
		
			}
		.nav {
				background-color:black;
			}
		.nav a{
		
				color:white ;
				text-decoration:none;
				padding:40px;
				text-align:center;
				
				
			}
	
	</style>
</head>
<body>
	<center>
		<div class="nav">
			{% if user.is_authenticated %}
			<a href="{% url 'home' %}" > Home </a>
			<a href="{% url 'viewtask' %}">View Tasks </a>
			<a href="{% url 'createtask' %}">Create Tasks </a>
			<a href="{% url 'checkweather' %}" > Weather <a/
			<a href="{% url 'ulogout' %}"> Logout </a>
			<a href ="{% url 'uchangepass' %}" > Change password </a>

			{% else %}
			<a href="{% url 'usignup' %}"> Signup </a>
			<a href="{% url 'ulogin' %}"> Login  </a>
			<a href="{%url 'uforgotpass' %}" >Forgot password </a>
			{% endif %}

		<div class="nav">
	</center>

	{% block content  %}
	
	{% endblock %}

</body>

</html>